@use "mixins"as *;
@use "variables"as *;
@use "fonts"as *;
@use "buttons"as *;
@use "sass:map";

// 2nd cards column

.card__col2 {
  grid-column: 2;
  display: grid;
  grid-template-rows: 2fr 70px;
  @include border (-right, null);

  @include breakpoint(mobile) {
    grid-column: 1;
    grid-row: 3;
    width: fit-content;
  }

  &__wrapper {
    padding: .5rem;
    height: min-content;
    grid-row: 1;

  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
    //fonts
    font-size: 0.8rem;
    font-weight: map.get($font-weight, light);
  }

  .bold {
    font-weight: map.get($font-weight, medium);
  }
}

// card 2nd column - user #1 contents
.users-col2 {
  @include flex (space-between, start, row);
  padding-bottom: 40px;

  &__content {
    @include flex (flex-start, start, row);

    .users__user {
      width: 32px;
      height: 32px;
      position: relative;
    }
  }

  &__time {
    @include date (inline-block, .8rem);
    @include position(relative, 4px, null, null, null);
  }
}

.users__block {
  display: block;
  line-height: 20px;

  &__name1 {
    @include user-name($orange);
  }

  &__message {
    padding-left: 10px;
    line-height: 20px;
    ;
  }
}

// card 2nd column - user #2 contents
.users-col2:nth-of-type(2) {
  padding-bottom: 20px;

  .users__block {
    &__name2 {
      @include user-name($blue);
    }

    &__message {
      padding-bottom: 20px;
    }
  }
}

// message attachment box - list of things done
.attachment-text {
  display: grid;
  grid-template-columns: 30px 2fr;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  padding: 20px;
  @include border(null, 3px);
  margin: 10px 0 0 20px;

  p {
    grid-column: 2;
    line-height: 20px;
    padding-bottom: 20px;
  }

  .done {
    grid-column: 1;
    padding-bottom: 20px;
    margin-right: 20px;
    width: 15px;
    vertical-align: sub;
  }

  @include breakpoint(mobile) {
    margin: 10px 0 0 0;
  }

}

.attachment-text:last-of-type {
  padding-bottom: 0;
  margin-bottom: 20px;
}

// message sender
.users-col2__send {
  grid-row: 2;
  @include border(-top, null);
  padding: 0 1rem;
  @include flex (space-between, center, row);

  .input-send {
    margin: 10px 1rem;
    display: block;
    @include border(null, 5px);
    width: 100%;
    height: 40px;
    // for the placeholder position
    text-indent: 10px;
  }
}